server {
    listen 8080;
    server_name localhost;

    access_log /Users/fanlixing/Documents/project/logs/access.log;     # <- make sure to create the logs directory
    error_log /Users/fanlixing/Documents/project/logs/error.log;       # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:9000;         # <- let nginx pass traffic to the gunicorn server
    }

    location /static {
        alias /Users/fanlixing/Documents/project/thesis/staticfiles;  # <- let nginx serves the static contents
    }
}
